.register-qr {
    position: absolute;
    top: 0;
    right: 0;
    width: 66px;
    height: 66px;
}
.register-title {
  transform:translateY(50%);/**下移元素**/
  font-size: 30px;
  text-align: center;
  color: #1e1e1e;
  margin-bottom: 35px;
}
.register-form {
  transform:translateY(5%);/**下移元素**/
  .captcha-input {
    width: 90%;
  }

  .captcha-img {
    cursor: pointer;
  }
}
.ant-input,
.ant-input-affix-wrapper {
  height: 44px;
  border: 1px solid #ededed;
  border-radius: 4px;
}

.eye-box {
  position: absolute;
  right: 15px;
  top: 10px;
  .eye-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}